.include res/stdszllib.ia
CALL @stdszllib_heap_init
CALL @entry_point_ZUPA_bootloader
HALT

;Close scope
@szlCompilerUserFunctionvectorCreateId1
LD DE,#8
LD HL,%0
ADD HL,SP
OR A
SBC HL,DE
LD SP,HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%100
POP DE
CALL @stdszllib_multiply_uint
LD DE,@szlCompilerHeapPosition
CALL @stdszllib_alloc
EX DE,HL
LD HL,#7
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%100
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#5
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#7
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
JP @szlCompilerReturnFunctionId3

@szlCompilerReturnFunctionId3
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#12
ADD HL,SP
EX DE,HL
LD HL,#8
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId2

RET
@szlCompilerUserFunctionvectorReserveId4

LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_greater_or_equal_uint
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId8
LD HL,%0
JP @szlCompilerReturnFunctionId6

@szlCompilerLabelScopeClosedId8
@szlCompilerIfStatementAbsEndingId7
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_multiply_uint
LD DE,@szlCompilerHeapPosition
CALL @stdszllib_alloc
PUSH HL

LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_multiply_uint
LD B,H
LD C,L
POP DE
POP HL
LDIR

LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_multiply_uint
POP DE
EX DE,HL
CALL @stdszllib_free

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#9
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#13
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#9
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#15
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId6
EXX
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#16
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId5

RET
@szlCompilerUserFunctionvectorReallocateId9

LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%10
POP DE
CALL @stdszllib_multiply_uint
PUSH HL
CALL @szlCompilerUserFunctionvectorReserveId4

@szlCompilerReturnFunctionId11
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#12
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId10

RET
@szlCompilerUserFunctionvectorPushBackId12

LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_equal_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId16
LD HL,#7
ADD HL,SP
PUSH HL
CALL @szlCompilerUserFunctionvectorReallocateId9

@szlCompilerLabelScopeClosedId16
@szlCompilerIfStatementAbsEndingId15
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
LD B,H
LD C,L
POP DE
POP HL
LDIR

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#7
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#13
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId14
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#14
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId13

RET
@szlCompilerUserFunctionvectorPopBackId17

LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%0
POP DE
CALL @stdszllib_equal_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId21
LD HL,%0
JP @szlCompilerReturnFunctionId19

@szlCompilerLabelScopeClosedId21
@szlCompilerIfStatementAbsEndingId20
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
OR A
SBC HL,DE
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#7
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId19
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#12
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId18

RET
@szlCompilerUserFunctionvectorAtId22

LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_greater_or_equal_uint
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId26
LD HL,%0
JP @szlCompilerReturnFunctionId24

@szlCompilerLabelScopeClosedId26
@szlCompilerIfStatementAbsEndingId25
LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_multiply_uint
POP DE
ADD HL,DE
JP @szlCompilerReturnFunctionId24

@szlCompilerReturnFunctionId24
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#14
ADD HL,SP
EX DE,HL
LD HL,#2
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId23

RET
@szlCompilerUserFunctionvectorClearId27

LD HL,%0
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#7
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId29
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#12
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId28

RET
@szlCompilerUserFunctionvectorDeleteId30

LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_multiply_uint
POP DE
EX DE,HL
CALL @stdszllib_free

@szlCompilerReturnFunctionId32
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#12
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId31

RET
@szlCompilerUserFunctionioInitializeStorageId33
LD HL,%10001110
PUSH HL
LD HL,%10001001
POP BC
OUT (C),L

@szlCompilerReturnFunctionId35
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId34

RET
@szlCompilerUserFunctionioBeginId36
LD HL,%10001110
PUSH HL
LD HL,%1
POP BC
OUT (C),L

@szlCompilerReturnFunctionId38
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId37

RET
@szlCompilerUserFunctionioCancelReadId39
LD HL,%10001110
PUSH HL
LD HL,%101111
POP BC
OUT (C),L

@szlCompilerReturnFunctionId41
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId40

RET
@szlCompilerUserFunctionioDisableInterruptsId42
LD HL,%10001110
PUSH HL
LD HL,%10
POP BC
OUT (C),L

@szlCompilerReturnFunctionId44
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId43

RET
@szlCompilerUserFunctionioEnableInterruptsId45
LD HL,%10001110
PUSH HL
LD HL,%100
POP BC
OUT (C),L

@szlCompilerReturnFunctionId47
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId46

RET
@szlCompilerUserFunctionioCheckDataKeyboardId48
LD HL,%10001110
PUSH HL
LD HL,%1100000
POP BC
OUT (C),L

LD HL,%10001110
LD C,L
IN L,(C)
LD H,%0
CALL @stdszllib_negation_16bit
JP @szlCompilerReturnFunctionId50

@szlCompilerReturnFunctionId50
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#2
ADD HL,SP
EX DE,HL
LD HL,#2
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId49

RET
@szlCompilerUserFunctionioReadKeyboardId51
LD HL,%10001110
PUSH HL
LD HL,%1000001
POP BC
OUT (C),L

LD HL,%10001110
LD C,L
IN L,(C)
LD H,%0
JP @szlCompilerReturnFunctionId53

@szlCompilerReturnFunctionId53
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#2
ADD HL,SP
EX DE,HL
LD HL,#2
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId52

RET
@szlCompilerUserFunctionioCheckDataStorageId54
LD HL,%10001110
PUSH HL
LD HL,%10110000
POP BC
OUT (C),L

LD HL,%10001110
LD C,L
IN L,(C)
LD H,%0
CALL @stdszllib_negation_16bit
JP @szlCompilerReturnFunctionId56

@szlCompilerReturnFunctionId56
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#2
ADD HL,SP
EX DE,HL
LD HL,#2
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId55

RET
@szlCompilerUserFunctionioGetStorageDataId57

LD HL,#7
ADD HL,SP
PUSH HL
LD HL,%1000000000
PUSH HL
CALL @szlCompilerUserFunctionvectorReserveId4

LD HL,%10001110
PUSH HL
LD HL,%10100000
POP BC
OUT (C),L

LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL

LD HL,%0
PUSH HL
@szlCompilerLabelForLoopId60
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000000000
POP DE
CALL @stdszllib_greater_int
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId62
LD HL,%10001110
LD C,L
IN L,(C)
LD H,%0
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
LD (HL),E
DEC HL
LD (HL),D

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E
JP @szlCompilerLabelForLoopId60
@szlCompilerLabelScopeClosedId62
LD HL,#2
ADD HL,SP
EX DE,HL
LD HL,#12
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
@szlCompilerLabelScopeClosedId61
LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#9
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
JP @szlCompilerReturnFunctionId59

@szlCompilerReturnFunctionId59
EXX
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#12
ADD HL,SP
EX DE,HL
LD HL,#8
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId58

RET
@szlCompilerUserFunctionioReadStorageId63
LD HL,%10001110
PUSH HL
LD HL,%10111100
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#5
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#5
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
PUSH HL
PUSH DE
LD HL,%1000
LD B,H
LD C,L
POP DE
POP HL
CALL @stdszllib_right_shift_32bit
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#5
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
PUSH HL
PUSH DE
LD HL,%10000
LD B,H
LD C,L
POP DE
POP HL
CALL @stdszllib_right_shift_32bit
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#5
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
PUSH HL
PUSH DE
LD HL,%11000
LD B,H
LD C,L
POP DE
POP HL
CALL @stdszllib_right_shift_32bit
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,%10111110
POP BC
OUT (C),L

@szlCompilerReturnFunctionId65
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#6
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId64

RET
@szlCompilerUserFunctionioCheckReadyWriteStorageId66
LD HL,%10001110
PUSH HL
LD HL,%10111011
POP BC
OUT (C),L

LD HL,%10001110
LD C,L
IN L,(C)
LD H,%0
CALL @stdszllib_negation_16bit
JP @szlCompilerReturnFunctionId68

@szlCompilerReturnFunctionId68
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId67

RET
@szlCompilerUserFunctionioWriteStorageId69
LD HL,%10001110
PUSH HL
LD HL,%10111100
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#15
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#15
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
PUSH HL
PUSH DE
LD HL,%1000
LD B,H
LD C,L
POP DE
POP HL
CALL @stdszllib_right_shift_32bit
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#15
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
PUSH HL
PUSH DE
LD HL,%10000
LD B,H
LD C,L
POP DE
POP HL
CALL @stdszllib_right_shift_32bit
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#15
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
PUSH HL
PUSH DE
LD HL,%11000
LD B,H
LD C,L
POP DE
POP HL
CALL @stdszllib_right_shift_32bit
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,%10111111
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,%10000000
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL

LD HL,%0
PUSH HL
@szlCompilerLabelForLoopId72
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_greater_uint
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId74
LD HL,%10001110
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
LD E,(HL)
DEC HL
LD D,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E
JP @szlCompilerLabelForLoopId72
@szlCompilerLabelScopeClosedId74
LD HL,#2
ADD HL,SP
EX DE,HL
LD HL,#12
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
@szlCompilerLabelScopeClosedId73
@szlCompilerReturnFunctionId71
EXX
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#18
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId70

RET
@szlCompilerUserFunctionioWriteTimerId75
LD HL,%10001110
PUSH HL
LD HL,%11000010
POP BC
OUT (C),L

LD HL,%10001110
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

@szlCompilerReturnFunctionId77
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId76

RET
@szlCompilerUserFunctiongpuClearScreenId78
LD HL,%10101010
PUSH HL
LD HL,%10000000
POP BC
OUT (C),L

@szlCompilerReturnFunctionId80
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId79

RET
@szlCompilerUserFunctiongpuSetPointerId81
LD HL,%10101010
PUSH HL
LD HL,%11000000
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

@szlCompilerReturnFunctionId83
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#6
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId82

RET
@szlCompilerUserFunctiongpuMovePointerId84
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%0
POP DE
CALL @stdszllib_greater_or_equal_int
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%0
POP DE
CALL @stdszllib_greater_or_equal_int
POP DE
CALL @stdszllib_and_bool
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId88
LD HL,%10101010
PUSH HL
LD HL,%11000010
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

JP @szlCompilerIfStatementAbsEndingId87
@szlCompilerLabelScopeClosedId88
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%0
POP DE
CALL @stdszllib_less_or_equal_int
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%0
POP DE
CALL @stdszllib_less_or_equal_int
POP DE
CALL @stdszllib_and_bool
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId89
LD HL,%10101010
PUSH HL
LD HL,%11000011
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

JP @szlCompilerIfStatementAbsEndingId87
@szlCompilerLabelScopeClosedId89
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%0
POP DE
CALL @stdszllib_greater_or_equal_int
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%0
POP DE
CALL @stdszllib_less_or_equal_int
POP DE
CALL @stdszllib_and_bool
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId90
LD HL,%10101010
PUSH HL
LD HL,%11000010
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%11000011
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

JP @szlCompilerIfStatementAbsEndingId87
@szlCompilerLabelScopeClosedId90
LD HL,%10101010
PUSH HL
LD HL,%11000011
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%11000010
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,%0
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
OR A
SBC HL,DE
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

@szlCompilerLabelScopeClosedId91
@szlCompilerIfStatementAbsEndingId87
@szlCompilerReturnFunctionId86
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#6
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId85

RET
@szlCompilerUserFunctiongpuSetColorId92
LD HL,%10101010
PUSH HL
LD HL,%11100000
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

@szlCompilerReturnFunctionId94
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId93

RET
@szlCompilerUserFunctiongpuDrawPixelId95
LD HL,%10101010
PUSH HL
LD HL,%1000000
POP BC
OUT (C),L

@szlCompilerReturnFunctionId97
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId96

RET
@szlCompilerUserFunctiongpuDrawLineId98
LD HL,%10101010
PUSH HL
LD HL,%1100000
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

@szlCompilerReturnFunctionId100
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#6
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId99

RET
@szlCompilerUserFunctiongpuDrawCharId101
LD HL,%10101010
PUSH HL
LD HL,%1110000
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

@szlCompilerReturnFunctionId103
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId102

RET
@szlCompilerUserFunctiongpuDrawRectangleId104
LD HL,%10101010
PUSH HL
LD HL,%1111000
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

LD HL,%10101010
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000
POP DE
EX DE,HL
CALL @stdszllib_right_shift_16bit
POP BC
OUT (C),L

@szlCompilerReturnFunctionId106
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#6
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId105

RET

;Close scope

;Close scope
@szlCompilerUserFunctionlistCreateId107
LD DE,#8
LD HL,%0
ADD HL,SP
OR A
SBC HL,DE
LD SP,HL
LD HL,%0
EX DE,HL
LD HL,#5
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#7
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#7
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
JP @szlCompilerReturnFunctionId109

@szlCompilerReturnFunctionId109
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#12
ADD HL,SP
EX DE,HL
LD HL,#8
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId108

RET
@szlCompilerUserFunctionlistClearId110

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL

@szlCompilerLabelWhileLoopId113
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId114

LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
EX DE,HL
CALL @stdszllib_free

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%100
POP DE
EX DE,HL
CALL @stdszllib_free

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

EXX
LD HL,#6
ADD HL,SP
LD SP,HL
EXX
JP @szlCompilerLabelWhileLoopId113
@szlCompilerLabelScopeClosedId114
@szlCompilerReturnFunctionId112
EXX
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#14
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId111

RET
@szlCompilerUserFunctionlistPushFrontId115

LD DE,#4
LD HL,%0
ADD HL,SP
OR A
SBC HL,DE
LD SP,HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#15
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%100
LD DE,@szlCompilerHeapPosition
CALL @stdszllib_alloc
EX DE,HL
LD HL,#5
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#3
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#4
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#4
ADD HL,SP
LD SP,HL

LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#9
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#11
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#17
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId117
EXX
LD HL,#13
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#18
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId116

RET
@szlCompilerUserFunctionlistPushBackId118

LD DE,#4
LD HL,%0
ADD HL,SP
OR A
SBC HL,DE
LD SP,HL
LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD BC,#4
LD HL,%0
ADD HL,SP
DEC HL
EX DE,HL
LDDR
INC DE
EX DE,HL
LD SP,HL
LD B,H
LD C,L
LD HL,#3
ADD HL,SP
LD (HL),B
DEC HL
LD (HL),C
DEC HL
LD (HL),D
DEC HL
LD (HL),E

LD HL,%100
LD DE,@szlCompilerHeapPosition
CALL @stdszllib_alloc
PUSH HL

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#5
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#4
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#4
ADD HL,SP
LD SP,HL

LD HL,#17
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#5
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
EX DE,HL
LD HL,#3
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#5
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#4
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#4
ADD HL,SP
LD SP,HL

LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#11
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#13
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#19
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId120
EXX
LD HL,#15
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#20
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId119

RET
@szlCompilerUserFunctionlistInsertId121
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId125
LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
CALL @szlCompilerUserFunctionlistPushFrontId115

LD HL,%0
JP @szlCompilerReturnFunctionId123

@szlCompilerLabelScopeClosedId125
@szlCompilerIfStatementAbsEndingId124

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL

@szlCompilerLabelWhileLoopId126
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#13
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_not_equal_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId127
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId129
LD HL,#17
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#15
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
CALL @szlCompilerUserFunctionlistPushBackId118

LD HL,%0
JP @szlCompilerReturnFunctionId123

@szlCompilerLabelScopeClosedId129
@szlCompilerIfStatementAbsEndingId128

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
JP @szlCompilerLabelWhileLoopId126
@szlCompilerLabelScopeClosedId127

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL

LD HL,%100
LD DE,@szlCompilerHeapPosition
CALL @stdszllib_alloc
PUSH HL

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#5
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#7
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#4
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#4
ADD HL,SP
LD SP,HL

LD HL,#23
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#7
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#5
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#7
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#4
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#4
ADD HL,SP
LD SP,HL

LD HL,#15
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#15
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#17
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#25
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId123
EXX
LD HL,#19
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#26
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId122

RET
@szlCompilerUserFunctionlistPopFrontId130

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId134
LD HL,%0
JP @szlCompilerReturnFunctionId132

@szlCompilerLabelScopeClosedId134
@szlCompilerIfStatementAbsEndingId133

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#7
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
OR A
SBC HL,DE
EX DE,HL
LD HL,#11
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#13
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#17
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#13
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
EX DE,HL
CALL @stdszllib_free

LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%100
POP DE
EX DE,HL
CALL @stdszllib_free

@szlCompilerReturnFunctionId132
EXX
LD HL,#15
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#18
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId131

RET
@szlCompilerUserFunctionlistRemoveId135

LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
CALL @stdszllib_equal_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId139
LD HL,#13
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
CALL @szlCompilerUserFunctionlistPopFrontId130

LD HL,%0
JP @szlCompilerReturnFunctionId137

JP @szlCompilerIfStatementAbsEndingId138
@szlCompilerLabelScopeClosedId139
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId140
LD HL,%0
JP @szlCompilerReturnFunctionId137

@szlCompilerLabelScopeClosedId140
@szlCompilerIfStatementAbsEndingId138
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL


@szlCompilerLabelWhileLoopId141
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#17
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
CALL @stdszllib_not_equal_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId142
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId144
LD HL,%0
JP @szlCompilerReturnFunctionId137

@szlCompilerLabelScopeClosedId144
@szlCompilerIfStatementAbsEndingId143
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#5
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD BC,#4
LD HL,%0
ADD HL,SP
DEC HL
EX DE,HL
LDDR
INC DE
EX DE,HL
LD SP,HL
LD B,H
LD C,L
LD HL,#3
ADD HL,SP
LD (HL),B
DEC HL
LD (HL),C
DEC HL
LD (HL),D
DEC HL
LD (HL),E

JP @szlCompilerLabelWhileLoopId141
@szlCompilerLabelScopeClosedId142
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL


LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD HL,#7
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E

LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#19
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
EX DE,HL
CALL @stdszllib_free

LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%100
POP DE
EX DE,HL
CALL @stdszllib_free

LD HL,#9
ADD HL,SP
LD B,(HL)
DEC HL
LD C,(HL)
DEC HL
LD D,(HL)
DEC HL
LD E,(HL)
LD H,B
LD L,C
LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#4
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#4
ADD HL,SP
LD SP,HL

LD HL,%0
ADD HL,SP
EX DE,HL
DEC DE
LD HL,#19
ADD HL,SP
LD BC,#8
LDDR
INC DE
EX DE,HL
LD SP,HL
LD HL,#25
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL

EX DE,HL
LD BC,#8
LD H,B
LD L,C
ADD HL,SP
LDDR
LD HL,#8
ADD HL,SP
LD SP,HL

@szlCompilerReturnFunctionId137
EXX
LD HL,#21
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#26
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId136

RET
@szlCompilerUserFunctionlistPopBackId145

LD HL,#11
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
CALL @szlCompilerUserFunctionlistRemoveId135

@szlCompilerReturnFunctionId147
EXX
LD HL,#9
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#12
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId146

RET
@szlCompilerUserFunctionlistNextElementId148
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
EX DE,HL
LD BC,#4
LD HL,%0
ADD HL,SP
DEC HL
EX DE,HL
LDDR
INC DE
EX DE,HL
LD SP,HL
JP @szlCompilerReturnFunctionId150

@szlCompilerReturnFunctionId150
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#6
ADD HL,SP
EX DE,HL
LD HL,#4
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId149

RET
@szlCompilerUserFunctionmemorySwitchPageSystemId151
LD HL,%10111100
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

@szlCompilerReturnFunctionId153
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId152

RET
@szlCompilerUserFunctionmemorySwitchPageLowId154
LD HL,%10111101
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

@szlCompilerReturnFunctionId156
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId155

RET
@szlCompilerUserFunctionmemorySwitchPageMidId157
LD HL,%10111110
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

@szlCompilerReturnFunctionId159
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId158

RET
@szlCompilerUserFunctionmemorySwitchPageTopId160
LD HL,%10111111
PUSH HL
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP BC
OUT (C),L

@szlCompilerReturnFunctionId162
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#4
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId161

RET
@szlCompilerUserFunctionmemoryAcquireFreePageId163

LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId167
LD HL,%11111111
JP @szlCompilerReturnFunctionId165

@szlCompilerLabelScopeClosedId167
@szlCompilerIfStatementAbsEndingId166
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL


LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
LD E,(HL)
DEC HL
LD D,(HL)
EX DE,HL
PUSH HL

LD HL,#19
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
CALL @szlCompilerUserFunctionlistPopFrontId130

LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
JP @szlCompilerReturnFunctionId165

@szlCompilerReturnFunctionId165
EXX
LD HL,#17
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
LD HL,#20
ADD HL,SP
EX DE,HL
LD HL,#2
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
PUSH IY
@szlCompilerLabelScopeClosedId164

RET
@szlCompilerUserFunctionmemoryReleaseFreePageId168
LD HL,#2
LD DE,@szlCompilerHeapPosition
CALL @stdszllib_alloc
PUSH HL

LD HL,#5
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
POP DE
LD (HL),E
DEC HL
LD (HL),D

LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
CALL @szlCompilerUserFunctionlistPushFrontId115

@szlCompilerReturnFunctionId170
EXX
LD HL,#3
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#8
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId169

RET
@entry_point_ZUPA_bootloader
LD HL,%1
PUSH HL
CALL @szlCompilerUserFunctionmemorySwitchPageLowId154

LD HL,%10
PUSH HL
CALL @szlCompilerUserFunctionmemorySwitchPageMidId157

LD HL,%11
PUSH HL
CALL @szlCompilerUserFunctionmemorySwitchPageTopId160

CALL @szlCompilerUserFunctionioDisableInterruptsId42

CALL @szlCompilerUserFunctionioBeginId36

CALL @szlCompilerUserFunctionioInitializeStorageId33

LD HL,%0
PUSH HL
@szlCompilerLabelForLoopId174
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%100000
POP DE
CALL @stdszllib_greater_int
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId176
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
PUSH DE
CALL @szlCompilerUserFunctionioReadStorageId63

@szlCompilerLabelWhileLoopId177
CALL @szlCompilerUserFunctionioCheckDataStorageId54
CALL @stdszllib_negation_16bit
LD DE,%0
OR A
SBC HL,DE
JP Z,@szlCompilerLabelScopeClosedId178
NOP

JP @szlCompilerLabelWhileLoopId177
@szlCompilerLabelScopeClosedId178

LD HL,#7
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1000000000
POP DE
CALL @stdszllib_multiply_int
PUSH HL
LD HL,%100000000000000
POP DE
ADD HL,DE
PUSH HL
LD HL,%1000000000
LD B,H
LD C,L
POP DE
POP HL
LDIR

EXX
LD HL,#8
ADD HL,SP
LD SP,HL
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
EX DE,HL
PUSH HL
LD HL,%1
POP DE
ADD HL,DE
EX DE,HL
LD HL,#1
ADD HL,SP
LD (HL),D
DEC HL
LD (HL),E
JP @szlCompilerLabelForLoopId174
@szlCompilerLabelScopeClosedId176
LD HL,#2
ADD HL,SP
EX DE,HL
LD HL,#12
LD B,H
LD C,L
ADD HL,SP
LDDR
EX DE,HL
LD SP,HL
@szlCompilerLabelScopeClosedId175
JP $C000

.org $C000

LD HL,%1
PUSH HL
CALL @szlCompilerUserFunctionmemorySwitchPageSystemId151

JP %0

@szlCompilerReturnFunctionId173
EXX
LD HL,#1
ADD HL,SP
LD D,(HL)
DEC HL
LD E,(HL)
PUSH DE
POP IY
EXX
EXX
LD HL,#2
ADD HL,SP
LD SP,HL
EXX
PUSH IY
@szlCompilerLabelScopeClosedId172

RET
@szlCompilerLabelScopeClosedId0

@szlCompilerHeapPosition
