// MEMORY MODULE LIBRARY //
#include "inc/list.szl"

void memorySwitchPageSystem(uint num)
{
    out(uint(0b10111100), int(num));
}

void memorySwitchPageLow(uint num)
{
    out(uint(0b10111101), int(num));
}

void memorySwitchPageMid(uint num)
{
    out(uint(0b10111110), int(num));
}

void memorySwitchPageTop(uint num)
{
    out(uint(0b10111111), int(num));
}

uint memoryAcquireFreePage(uint memoryFreePagesList)
{
    List l = List @memoryFreePagesList;
    if (!l.size)
    {
        return uint(0xFF);
    }
    uint addr = l.front;
    ListElement el = ListElement @addr;
    uint res = uint @el.value;
    listPopFront(memoryFreePagesList);
    return res;
}

void memoryReleaseFreePage(uint memoryFreePagesList, uint num)
{
    uint addr = alloc(sizeof(uint));
    num->addr;
    listPushFront(memoryFreePagesList, addr);
}